In [37]:
import pandas as pd
import numpy as np

In [38]:
madelon_train = pd.read_csv('/Users/haarithvohra/Documents/Feature Selection/madelon_data/madelon_train.data', delimiter=' ')

In [39]:
madelon_train.head()

,485,477,537,479,452,471,491,476,475,473,...,481.11,477.19,485.15,511.5,485.16,481.12,479.19,475.8,496.11,Unnamed: 500
0,483,458,460,487,587,475,526,479,485,469,...,478,487,338,513,486,483,492,510,517,NaN
1,487,542,499,468,448,471,442,478,480,477,...,481,492,650,506,501,480,489,499,498,NaN
2,480,491,510,485,495,472,417,474,502,476,...,480,474,572,454,469,475,482,494,461,NaN
3,484,502,528,489,466,481,402,478,487,468,...,479,452,435,486,508,481,504,495,511,NaN
4,481,496,451,480,516,484,484,476,500,482,...,481,477,435,491,564,482,463,457,500,NaN

In [40]:
madelon_train_labels = pd.read_csv('/Users/haarithvohra/Documents/Feature Selection/madelon_data/madelon_train.labels')

In [41]:
madelon_train_labels.head()

   -1
0  -1
1  -1
2   1
3   1
4   1

In [42]:
madelon_data = pd.concat([madelon_train_labels, madelon_train], axis = 1)

In [43]:
madelon_data.head()

,-1,485,477,537,479,452,471,491,476,475,...,481.11,477.19,485.15,511.5,485.16,481.12,479.19,475.8,496.11,Unnamed: 500
0,-1,483,458,460,487,587,475,526,479,485,...,478,487,338,513,486,483,492,510,517,NaN
1,-1,487,542,499,468,448,471,442,478,480,...,481,492,650,506,501,480,489,499,498,NaN
2,1,480,491,510,485,495,472,417,474,502,...,480,474,572,454,469,475,482,494,461,NaN
3,1,484,502,528,489,466,481,402,478,487,...,479,452,435,486,508,481,504,495,511,NaN
4,1,481,496,451,480,516,484,484,476,500,...,481,477,435,491,564,482,463,457,500,NaN

In [44]:
madelon_data.shape

(1999, 502)

In [49]:
madelon_data = madelon_data.drop(['Unnamed: 500'], axis=1)

In [50]:
madelon_data.head()

,-1,485,477,537,479,452,471,491,476,475,...,477.18,481.11,477.19,485.15,511.5,485.16,481.12,479.19,475.8,496.11
0,-1,483,458,460,487,587,475,526,479,485,...,463,478,487,338,513,486,483,492,510,517
1,-1,487,542,499,468,448,471,442,478,480,...,487,481,492,650,506,501,480,489,499,498
2,1,480,491,510,485,495,472,417,474,502,...,491,480,474,572,454,469,475,482,494,461
3,1,484,502,528,489,466,481,402,478,487,...,488,479,452,435,486,508,481,504,495,511
4,1,481,496,451,480,516,484,484,476,500,...,478,481,477,435,491,564,482,463,457,500

In [51]:
madelon_data.to_csv('/Users/haarithvohra/Documents/Feature Selection/data.csv', index=True)

In [52]:
data = pd.read_csv('/Users/haarithvohra/Documents/Feature Selection/data.csv')
data.head()

,Unnamed: 0,-1,485,477,537,479,452,471,491,476,...,477.18,481.11,477.19,485.15,511.5,485.16,481.12,479.19,475.8,496.11
0,0,-1,483,458,460,487,587,475,526,479,...,463,478,487,338,513,486,483,492,510,517
1,1,-1,487,542,499,468,448,471,442,478,...,487,481,492,650,506,501,480,489,499,498
2,2,1,480,491,510,485,495,472,417,474,...,491,480,474,572,454,469,475,482,494,461
3,3,1,484,502,528,489,466,481,402,478,...,488,479,452,435,486,508,481,504,495,511
4,4,1,481,496,451,480,516,484,484,476,...,478,481,477,435,491,564,482,463,457,500

In [53]:
data = data[data.columns[1:]].to_numpy()

In [54]:
data

array([[ -1, 483, 458, ..., 492, 510, 517],
       [ -1, 487, 542, ..., 489, 499, 498],
       [  1, 480, 491, ..., 482, 494, 461],
       ...,
       [ -1, 480, 517, ..., 500, 523, 481],
       [  1, 484, 481, ..., 473, 527, 485],
       [  1, 474, 493, ..., 489, 516, 516]])

In [55]:
data[:, 0]

array([-1, -1,  1, ..., -1,  1,  1])